.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.user-info{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 3px;
}
#usr-img{
  border-radius:9px;
  height: 200px;
  width: 200px;
}
#user-wrapper{
  padding-top: 25px;
  padding-left: 15px;
  position: relative;
}
#info-wrapper{
  background: rgba(255, 202, 82, 0.64);
  margin-left: 50px;
  border-radius: 9px;
  padding: 10px;
}

#done-p{
  color: #470000;
  font-size: 25px;
  background-color: white;
  padding: 15px;
  margin: 15px;
  border-radius: 9px;
  background: linear-gradient(90deg, rgb(255, 119, 0) 0%, rgba(255,115,0,1) 25%,
  rgba(255,124,0,1) 50%, rgba(255,153,0,1) 75%, rgba(255,171,45,1) 100%);
}

/* Mat Card Background with Opacity */

.customer-profile-back:before{
  content: "";
  background-image: url("src/assets/profile-back.jpg");
  background-size: cover;
  border-radius: 9px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-position: 50% 0;
  background-repeat: no-repeat;
}
