.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}
#version{
  text-align: center;color: #470000;
  position: relative;
  font-weight: bolder;
  text-align: center;
}

mat-card-title,mat-card-header{
  color: #470000;
}

.version-back:before{
  content: "";
  background-image: url("src/assets/current-back-3.jpg");
  background-size: cover;
  border-radius: 9px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-position: 50% 0;
  background-repeat: no-repeat;
}
