.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}


.back-img:before{
  content: "";
  background-image: url("src/assets/version2.jpg");
  background-size: cover;
  border-radius: 9px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background-position: 50% 0;
  background-repeat: no-repeat;

}

.mat-expansion-panel-header {
  height: 85px!important;
}
