.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

mat-grid-list img{
  object-fit: cover; /*this makes the image in src fit to the size specified below*/
  width: 100%; /* Here you can use wherever you want to specify the width and also the height of the <img>*/
  height: 100%;
  max-width:350px ;
  align-items: center;
  display: flex;
  margin: 0 auto;
}

.initial-card-header{
  position: absolute;
  font-size: 50px;
  color: #470000;
  font-family: 'Titillium Web', sans-serif;
  font-weight: bolder;
}

mat-card a {
  font-family: 'Titillium Web', sans-serif;
  font-size: 30px;
  padding: 12px;
  border-radius: 9px;
  background-color: #470000;
  color: #ff9900;
  text-decoration: none;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  float: left;
  position: relative;
  overflow: hidden;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  /*background-color: #bbb;*/
  color: black;
}

.flip-card-back {
  /*background-color: #2980b9;*/
  /*color: rgb(0, 0, 0);*/
  transform: rotateY(180deg);
}
